PORT = 8080
MONGO_URI = mongodb+srv://shovic:7368@cluster0.ondqfhq.mongodb.net/BUZZY-BUY?retryWrites=true&w=majority
JWT_SECRET = shovic2002
DEV_MODE = development
BRAINTREE_MERCHANT_ID = fgzwry2kcbmbmd6m
BRAINTREE_PUBLIC_KEY = cnfv34vms5t5xhrs
BRAINTREE_PRIVATE_KEY = 4611a17c190668ed3fd7ae9f2e79102b